VITE_REACT_APP_JAVA_API_URL=http://localhost:8080/api
VITE_REACT_APP_GO_API_URL=http://localhost:8000/api

VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=your-google-client-secret